APP_NAME=LinkUP
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2351.lbaw.fe.up.pt
ASSET_URL=https://lbaw2351.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw232451
DB_DATABASE=lbaw2351
DB_USERNAME=lbaw2351
DB_PASSWORD=RuUkOYNh

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PUSHER_APP_ID=1717946
PUSHER_APP_KEY=da80c91c23404a2f4cfd
PUSHER_APP_SECRET=abc0c83e0593e51fff93
PUSHER_APP_CLUSTER=eu

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7a801331b46b6e
MAIL_PASSWORD=e0eb37fe64f42a

MAIL_FROM_ADDRESS=no-reply@linkup.com
MAIL_FROM_NAME="${APP_NAME}"